{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hostmarket;Port=5432;Username=postgres;Password=postgres"
  },
  "AppDb": {
    "JwtSecret": "SuperSecretKeyForDevPurposesOnly1234567890!",
    "TokenExpirationMinutes": 525600
  }
}
